<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Boostrap Link -->
    <!--|||||||||||||||||||||||||||||||-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <!-- FontAwesome Link -->
    <!--|||||||||||||||||||||||||||||||-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />



    <!-- GoogleFont Link -->
    <!--|||||||||||||||||||||||||||||||-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:ital,wght@0,900;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Righteous&display=swap" rel="stylesheet">



    <!--|||||||||||||||||||||||||||||||-->
    <!-- Jquery Link -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
        crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>


    <!--|||||||||||||||||||||||||||||||-->
    <!-- TITLE -->
    <title>
        Dashboard
    </title>

</head>

<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .body {
        margin: 0%;
        padding: 0%;
        overflow: hidden !important;
    }

    .main {
        height: 91.2vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #2d2d2d;
    }

    .colors {
        margin-left: auto;
        margin-right: 100px;
        margin-bottom: 50px;
    }

    .red,
    .green,
    .blue {
        display: flex;
        align-items: center;
        height: 40px;
        width: 300px;
        font-family: "Ubuntu";
        margin-bottom: 20px;
        color: white;
    }

    .red div,
    .green div,
    .blue div {
        height: 100%;
        width: 40px;
        margin-right: 10px;
        border-radius: 10px;
    }

    .red div {
        background-image: -webkit-linear-gradient(left, #ff4500 0%, #ff4500 47%, #cf3a02 50%, #cf3a02 100%);
        background-image: linear-gradient(to right, #ff4500 0%, #ff4500 47%, #cf3a02 50%, #cf3a02 100%);
    }

    .green div {
        background-image: -webkit-linear-gradient(left, #b8f123 0%, #b8f123 47%, #79a602 50%, #79a602 100%);
        background-image: linear-gradient(to right, #b8f123 0%, #b8f123 47%, #79a602 50%, #79a602 100%);
    }

    .blue div {
        background-image: -webkit-linear-gradient(left, #00c5ff 0%, #00c5ff 47%, #0383a9 50%, #0383a9 100%);
        background-image: linear-gradient(to right, #00c5ff 0%, #00c5ff 47%, #0383a9 50%, #0383a9 100%);
    }

    #bar-chart {
        font-weight: bold;
        font-family: "Ubuntu";
        color: white;
    }
</style>

<body>
    <!-- navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">

        <style>
            .nav-link {
                color: white !important;
            }

            .nav-link:hover {
                color: black !important;
            }

            .active {
                color: black !important;
            }
        </style>

        <a class="navbar-brand  text-white" href="#">Admin Area</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item  ">
                    <a class="nav-link active" href="./dashboard.html">Dashboard</a>
                </li>

                <li class="nav-item  ">
                    <a class="nav-link" href="./workout.html">Workouts</a>
                </li>

                <li class="nav-item  ">
                    <a class="nav-link" href="./nutrition.html">Nutrition</a>
                </li>

                <li class="nav-item  ">
                    <a class="nav-link " href="./video.html">Videos</a>
                </li>

                <li class="nav-item  ">
                    <a class="nav-link " href="./gyms.html">Gyms</a>
                </li>

                <li class="nav-item  ">
                    <a class="nav-link " href="./shops.html">Shops</a>
                </li>

                <li class="nav-item  ">
                    <a class="nav-link " href="./social.html">Social</a>
                </li>

                <li class="nav-item  ">
                    <a class="nav-link " href="../adminLogin.php">Logout</a>
                </li>

            </ul>
        </div>
    </nav>
    <!-- navbar End -->



    <div class="main container-fluid p-0 m-0">

        <div class="colors">
            <div class="red">
                <div></div> Users
            </div>
            <div class="green">
                <div></div> Active Users
            </div>
            <div class="blue">
                <div></div> Registered Gyms & Shops
            </div>
        </div>


        <!-- ---CHART--- -->
        <style>
            @-webkit-keyframes animate-width {
                0% {
                    width: 0;
                }

                100% {
                    visibility: visible;
                }
            }

            @-moz-keyframes animate-width {
                0% {
                    width: 0;
                }

                100% {
                    visibility: visible;
                }
            }

            @keyframes animate-width {
                0% {
                    width: 0;
                }

                100% {
                    visibility: visible;
                }
            }

            @-webkit-keyframes animate-height {
                0% {
                    height: 0;
                }

                100% {
                    visibility: visible;
                }
            }

            @-moz-keyframes animate-height {
                0% {
                    height: 0;
                }

                100% {
                    visibility: visible;
                }
            }

            @keyframes animate-height {
                0% {
                    height: 0;
                }

                100% {
                    visibility: visible;
                }
            }


            #bar-chart {
                height: 50%;
                width: 70%;
            }

            #bar-chart * {
                box-sizing: border-box;
            }

            #bar-chart .graph {
                height: 283px;
                position: relative;
            }

            #bar-chart .bars {
                height: 253px;
                padding: 0 2%;
                position: absolute;
                width: 100%;
                z-index: 10;
            }

            #bar-chart .bar-group {
                display: block;
                float: left;
                height: 100%;
                position: relative;
                width: 12%;
                margin-right: 10%;
            }

            #bar-chart .bar-group:last-child {
                margin-right: 0;
            }

            #bar-chart .bar-group .bar {
                visibility: hidden;
                height: 0;
                -webkit-animation: animate-height;
                -moz-animation: animate-height;
                animation: animate-height;
                animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
                -webkit-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
                -moz-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
                animation-duration: 2s;
                -webkit-animation-duration: 2s;
                -moz-animation-duration: 2s;
                animation-fill-mode: forwards;
                -webkit-animation-fill-mode: forwards;
                box-shadow: 1px 0 2px rgba(0, 0, 0, .15);
                border: 1px solid #2d2d2d;
                border-radius: 3px 3px 0 0;
                bottom: 0;
                cursor: pointer;
                height: 0;
                position: absolute;
                text-align: center;
                width: 25%;
            }

            #bar-chart .bar-group .bar:nth-child(2) {
                left: 35%;
            }

            #bar-chart .bar-group .bar:nth-child(3) {
                left: 70%;
            }

            #bar-chart .bar-group .bar span {
                display: none;
            }

            #bar-chart .bar-group .bar-1 {
                animation-delay: 0.3s;
                -webkit-animation-delay: 0.3s;
            }

            #bar-chart .bar-group .bar-2 {
                animation-delay: 0.4s;
                -webkit-animation-delay: 0.4s;
            }

            #bar-chart .bar-group .bar-3 {
                animation-delay: 0.5s;
                -webkit-animation-delay: 0.5s;
            }

            #bar-chart .bar-group .bar-4 {
                animation-delay: 0.6s;
                -webkit-animation-delay: 0.6s;
            }

            #bar-chart .bar-group .bar-5 {
                animation-delay: 0.7s;
                -webkit-animation-delay: 0.7s;
            }

            #bar-chart .bar-group .bar-6 {
                animation-delay: 0.8s;
                -webkit-animation-delay: 0.8s;
            }

            #bar-chart .bar-group .bar-7 {
                animation-delay: 0.9s;
                -webkit-animation-delay: 0.9s;
            }

            #bar-chart .bar-group .bar-8 {
                animation-delay: 1s;
                -webkit-animation-delay: 1s;
            }

            #bar-chart .bar-group .bar-9 {
                animation-delay: 1.1s;
                -webkit-animation-delay: 1.1s;
            }

            #bar-chart .bar-group .bar-10 {
                animation-delay: 1.2s;
                -webkit-animation-delay: 1.2s;
            }

            #bar-chart .bar-group .bar-11 {
                animation-delay: 1.3s;
                -webkit-animation-delay: 1.3s;
            }

            #bar-chart .bar-group .bar-12 {
                animation-delay: 1.4s;
                -webkit-animation-delay: 1.4s;
            }

            #bar-chart .bar-group .bar-13 {
                animation-delay: 1.5s;
                -webkit-animation-delay: 1.5s;
            }

            #bar-chart .bar-group .bar-14 {
                animation-delay: 1.6s;
                -webkit-animation-delay: 1.6s;
            }

            #bar-chart .bar-group .bar-15 {
                animation-delay: 1.7s;
                -webkit-animation-delay: 1.7s;
            }

            #bar-chart ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            #bar-chart .x-axis {
                bottom: 0;
                position: absolute;
                text-align: center;
                width: 100%;
            }

            #bar-chart .x-axis li {
                float: left;
                margin-right: 10.5%;
                font-size: 11px;
                width: 11.5%;
            }

            #bar-chart .x-axis li:last-child {
                margin-right: 0;
            }

            #bar-chart .y-axis {
                position: absolute;
                text-align: right;
                width: 100%;
            }

            #bar-chart .y-axis li {
                border-top: 1px solid #4e5464;
                display: block;
                height: 63.25px;
                width: 80%;
            }

            #bar-chart .y-axis li span {
                display: block;
                font-size: 11px;
                margin: -10px 0 0 -60px;
                padding: 0 10px;
                width: 40px;
            }

            #bar-chart .stat-1 {
                background-image: -webkit-linear-gradient(left, #ff4500 0%, #ff4500 47%, #cf3a02 50%, #cf3a02 100%);
                background-image: linear-gradient(to right, #ff4500 0%, #ff4500 47%, #cf3a02 50%, #cf3a02 100%);
            }

            #bar-chart .stat-2 {
                background-image: -webkit-linear-gradient(left, #b8f123 0%, #b8f123 47%, #79a602 50%, #79a602 100%);
                background-image: linear-gradient(to right, #b8f123 0%, #b8f123 47%, #79a602 50%, #79a602 100%);
            }

            #bar-chart .stat-3 {
                background-image: -webkit-linear-gradient(left, #00c5ff 0%, #00c5ff 47%, #0383a9 50%, #0383a9 100%);
                background-image: linear-gradient(to right, #00c5ff 0%, #00c5ff 47%, #0383a9 50%, #0383a9 100%);
            }
        </style>

        <div id="bar-chart">

            <div class="graph">
                <ul class="x-axis">
                    <li><span>2018</span></li>
                    <li><span>2019</span></li>
                    <li><span>2020</span></li>
                    <li><span>2021</span></li>
                </ul>
                <ul class="y-axis">
                    <li><span>100000</span></li>
                    <li><span>10000</span></li>
                    <li><span>5000</span></li>
                    <li><span>50</span></li>
                    <li><span>0</span></li>
                </ul>
                <div class="bars">


                    <div class="bar-group">
                        <div class="bar bar-4 stat-1" style="height: 50%;">
                            <span>6080</span>
                        </div>
                        <div class="bar bar-5 stat-2" style="height: 46%;">
                            <span>6880</span>
                        </div>
                        <div class="bar bar-6 stat-3" style="height: 22%;">
                            <span>1760</span>
                        </div>
                    </div>

                    <div class="bar-group">
                        <div class="bar bar-7 stat-1" style="height: 60%;">
                            <span>6240</span>
                        </div>
                        <div class="bar bar-8 stat-2" style="height: 53%;">
                            <span>5760</span>
                        </div>
                        <div class="bar bar-9 stat-3" style="height: 36%;">
                            <span>2880</span>
                        </div>
                    </div>
                    <div class="bar-group">
                        <div class="bar bar-10 stat-1" style="height: 64%;">
                            <span>3520</span>
                        </div>
                        <div class="bar bar-11 stat-2" style="height: 62%;">
                            <span>5120</span>
                        </div>
                        <div class="bar bar-12 stat-3" style="height: 40%">
                            <span>4720</span>
                        </div>
                    </div>
                    <div class="bar-group">
                        <div class="bar bar-13 stat-1" style="height: 80%;">
                            <span>2240</span>
                        </div>
                        <div class="bar bar-14 stat-2" style="height: 70%;">
                            <span>2640</span>
                        </div>
                        <div class="bar bar-15 stat-3" style="height: 50%;">
                            <span>7520</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----------- -->
    </div>



</body>

</html>